[component="post"].containsNSFW {

  & .content,
  &+.mini-content {
    display: none;
  }

  & .content *,
  & .content *,
  &+.mini-content *,
  &+.mini-content * {
    user-select: none;
    pointer-events: none;
  }

  & .afn_agreement {
    display: block;
  }
}

[component="post"]:not(.containsNSFW) .afn_agreement {
  display: none;
}

.afn_agreement {
  margin-bottom: 80px;
  text-align: center;

  &+.content {
    margin-left: 4.5rem !important;
  }
}